# codex-version

./: NuGet.config  README.md  VbElsaDemo.sln  elsa.sqlite.db  elsa.sqlite.db-shm  elsa.sqlite.db-wal
docs/: elsa-instance-visualization-plan.md
src/ElsaHostAdapter/: ElsaHostAdapter.csproj  ElsaServerHost.cs  ElsaServerHostOptions.cs  IElsaServerHost.cs
src/ElsaHostAdapter/Activities/: PrintMessage.cs  RunLegacyLogic.cs
src/ElsaHostAdapter/Authentication/: AdminApiKeyPermissions.cs  FixedAdminApiKeyProvider.cs
src/ElsaHostAdapter/Workflows/: LegacyDemoWorkflow.cs
src/ElsaInstanceViewer/: .env  README.md  index.html  package-lock.json  package.json
src/ElsaInstanceViewer/src/: App.css  App.tsx  index.css
src/ElsaInstanceViewer/src/lib/: elsa.ts
src/ElsaServer/: ElsaServer.csproj  Program.cs  elsa.sqlite.db
src/ElsaServer/Properties/: launchSettings.json
src/ElsaStudio/: ElsaStudio.csproj  Program.cs  _Imports.razor
src/ElsaStudio/Properties/: launchSettings.json
src/ElsaStudioBlazorWasm/: Program.cs
src/ElsaStudioBlazorWasm/Branding/: NextGenBranding.razor  NextGenBrandingProvider.cs
src/ElsaStudioBlazorWasm/Layout/: NavMenu.razor  NavMenu.razor.css
src/ElsaStudioBlazorWasm/Properties/: launchSettings.json
src/ElsaStudioBlazorWasm/wwwroot/: index.html
src/ElsaStudioBlazorWasm/wwwroot/css/: branding.css
src/LegacyHost/: LegacyHost.vbproj  Program.vb  appsettings.json
src/LegacyHost/Properties/: launchSettings.json
src/LegacyLogic/: ILegacyOperations.vb  LegacyLogic.vbproj  LegacyOperations.vb
